HEWEATHER_API_KEY=kf5g7cg6t3.re.qweatherapi.com
WEATHER_API_BEARER_TOKEN=eyJhbGciOiJFZERTQSIsImtpZCI6Iks3SDI1QURERjYifQ.eyJzdWIiOiIyR0RZQkI1QzdHIiwiaWF0IjoxNzU5MzAxNjcxLCJleHAiOjE3NTkzMDI2MDF9.iVjvWM7okCpXPFURMH6R4jU-FM2vhJQm39Hvs_00km3y94mSWlPfp9RYq_KxDQDMTJlnQnw-dlATuu9067PMBw
# 服务配置
WEATHER_MCP_HOST=0.0.0.0
WEATHER_MCP_PORT=8000

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=weather_mcp.log